total 44
drwxr-xr-x 2 root root 256 Mar 13 02:11 .
drwxr-xr-x 6 root root 121 Mar 13 00:13 ..
-rwxr-xr-x 1 root root  32 Mar 13 00:15 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 01:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 01:27 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 01:32 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 01:36 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 01:38 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 01:42 6-third_line
-rwxr-xr-x 1 root root  79 Mar 13 02:04 7-file
-rwxr-xr-x 1 root root  34 Mar 13 02:11 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 02:05 * \'"Best School"\$\?*****:)
-rw-r--r-- 1 root root   0 Mar 13 02:11 ls_cwd_content
-rw-r--r-- 1 root root  31 Mar 13 00:14 README.md
